@import "../colors.less";

.homepage #content {
    margin-right: 460px;
}

#triple {
    clear: both;
    margin-top: 20px;
    overflow: auto;

    .triple-column {
        float: left;
        margin: 0 1%;
        width: 32%;
    }

    .first-column {
        margin-left: 0;
    }

    .last-column {
        margin-right: 0;
    }
}

.triple-column img {
    float:left;
    margin: 10px 0 0 2px;
}

.triple-column p {
    margin-left: 70px;
    margin-bottom: 0;
}

.triple-column ul {
    margin-top: 10px;
    margin-left: 60px;
}

.feature-column h2 {
    color: @text-white;
    background-color: @musicbrainz-purple;
    padding: 5px 0 5px 7px;
    margin: 0;
    border-bottom: 4px solid @musicbrainz-orange;
}

.sidebar .triple-column {
    height: 110px;
    margin-bottom: 10px;
}

.sidebar .triple-column img {
    margin: 10px 0 0 10px;
}

.sidebar .triple-column h2 {
    color: @text-black;
    background-color: @musicbrainz-orange;
    border-bottom: 4px solid @musicbrainz-purple;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
}

.sidebar #blog-feed {
    float: right;
    width: 209px;
    height: auto;
}

.sidebar #information {
    float: right;
    height: auto;
}

.linkbar {
    text-align: center;
    font-weight: bold;
    margin-top: 15px;
}
