@import "colors.less";

/*
 * Stuff common to most entity types
 */

div.tabs {
    border-bottom: solid 1px @dark-border;
    padding-top: 1em;
    font-size: 95%;
}

div.tabs ul {
    overflow: hidden;
    padding: 0;
    margin: 0;
    list-style-type: none;
    list-style-image: none;
    width: 100%;
    position: relative;
    top: 1px;
}

div.tabs ul li {
    float: left;
}

div.tabs ul li a {
    display: block;
    padding: 0.1em 0.5em;
    margin-left: 4px;
    text-decoration: none;
    background: @very-light-bg;
    color: @text-black;
    border: solid 1px @dark-border;
    border-bottom: solid 1px @dark-border;
}

div.tabs ul li.sel a {
    background: #fff;
    color: @text-black;
    font-weight: bold;
    border-bottom: solid 1px #fff;
}

div.tabs ul li a:hover {
    background: #fff;
    color: @text-black;
}

.areaheader, .artistheader, .releaseheader, .rgheader,
.recordingheader, .labelheader, .placeheader, 
.workheader, .blankheader, .collectionheader {
    padding-left: 38px;
    background: 0 4px no-repeat;
}

.blankheader     { background-image: data-uri('../images/entity/blank_lg.png') }
.artistheader    { background-image: data-uri('../images/entity/artist_lg.png') }
.releaseheader   { background-image: data-uri('../images/entity/release_lg.png') }
.rgheader        { background-image: data-uri('../images/entity/release_group_lg.png') }
.recordingheader { background-image: data-uri('../images/entity/recording_lg.png') }
.placeheader     { background-image: data-uri('../images/entity/place_lg.png') }
.labelheader     { background-image: data-uri('../images/entity/label_lg.png') }
.workheader      { background-image: data-uri('../images/entity/work_lg.png') }
.collectionheader, .areaheader
 { background-image: data-uri('../images/entity/blank_lg.png') } /* TODO: create collection, area icons */

span.comment, span.historical { 
    font-weight: normal;
    color: @dark-text;
}

h1 span.comment, span.historical {
    font-size: 12px;
}

p.subheader {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0.0em;
    font-size: 96%;
}

p.subheader span { color: @dark-text; }

.tagger-icon img { border: 0; }
.releaseheader .tagger-icon, .recordingheader .tagger-icon { margin-top: 1em; float: right; }

.annotation {
    margin-top: 1em;
}

.annotation-diff {
    margin: 1em 0;
}
